# DropwizardGradleIntelliJIntegration

./: .gitattributes  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: SampleApplication.java
src/main/java/configuration/: SampleApplicationConfiguration.java
src/main/java/org/thoughtworks/application/: SampleApplication.java
src/main/java/org/thoughtworks/configuration/: SampleApplicationConfiguration.java
src/main/java/org/thoughtworks/resource/: HelloWorldResource.java
src/main/java/org/thoughtworks/service/: HelloWorldService.java
src/main/resources/: dropwizardgradleintellij.yml
src/test/java/application/: SampleApplicationTest.java
src/test/java/org/thoughtworks/resource/: HelloWorldResourceTest.java
src/test/java/org/thoughtworks/service/: HelloWorldServiceTest.java
